<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/welcome_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to TicTacToe."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/welcome_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an opponent:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/rOpponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rCPU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="CPU" />

        <RadioButton
            android:id="@+id/rUser2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2" />
    </RadioGroup>

    <Button
        android:id="@+id/bSetOpponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvPlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tvWon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tvLost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/bTopScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save you score" />
    </LinearLayout>

</LinearLayout>